<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dashboard - Admin Panel</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <script>
            // Toggle mobile menu
            function toggleSidebar() {
                  const sidebar = document.getElementById('sidebar');
                  sidebar.classList.toggle('-translate-x-full');
            }
      </script>
</head>
<body class="bg-gray-100">
      <div class="flex h-screen overflow-hidden">
            <!-- Sidebar -->
            <aside id="sidebar" class="fixed lg:static inset-y-0 left-0 z-50 w-64 bg-gray-900 text-white transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out">
                  <div class="flex flex-col h-full">
                        <!-- Logo -->
                        <div class="flex items-center justify-between h-16 px-6 bg-gray-800">
                              <span class="text-2xl font-bold text-blue-400">YourBrand</span>
                              <button onclick="toggleSidebar()" class="lg:hidden text-gray-400 hover:text-white">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                              </button>
                        </div>

                        <!-- Navigation -->
                        <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto">
                              <a href="#" class="flex items-center px-4 py-3 bg-blue-600 rounded-lg transition">
                                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                                    </svg>
                                    Dashboard
                              </a>
                              <a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white rounded-lg transition">
                                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                    Users
                              </a>
                              <a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white rounded-lg transition">
                                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                    </svg>
                                    Analytics
                              </a>
                              <a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white rounded-lg transition">
                                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                    </svg>
                                    Orders
                              </a>
                              <a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white rounded-lg transition">
                                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    Revenue
                              </a>
                              <a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white rounded-lg transition">
                                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                    Settings
                              </a>

                              <div class="pt-6 mt-6 border-t border-gray-800">
                                    <a href="/" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white rounded-lg transition">
                                          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                                          </svg>
                                          Back to Home
                                    </a>
                                    <a href="/about" class="flex items-center px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white rounded-lg transition">
                                          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                          </svg>
                                          About Us
                                    </a>
                              </div>
                        </nav>

                        <!-- User Profile -->
                        <div class="px-4 py-6 bg-gray-800">
                              <div class="flex items-center">
                                    <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center">
                                          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                                          </svg>
                                    </div>
                                    <div class="ml-3">
                                          <p class="text-sm font-medium">Admin User</p>
                                          <p class="text-xs text-gray-400">admin@example.com</p>
                                    </div>
                              </div>
                        </div>
                  </div>
            </aside>

            <!-- Main Content -->
            <div class="flex-1 flex flex-col overflow-hidden">
                  <!-- Top Bar -->
                  <header class="bg-white shadow-sm">
                        <div class="flex items-center justify-between px-6 py-4">
                              <div class="flex items-center">
                                    <button onclick="toggleSidebar()" class="lg:hidden mr-4 text-gray-600 hover:text-gray-900">
                                          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                          </svg>
                                    </button>
                                    <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
                              </div>
                              <div class="flex items-center space-x-4">
                                    <!-- Search -->
                                    <div class="hidden md:block">
                                          <input type="text" placeholder="Search..." class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <!-- Notifications -->
                                    <button class="relative text-gray-600 hover:text-gray-900">
                                          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                                          </svg>
                                          <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                                    </button>
                              </div>
                        </div>
                  </header>

                  <!-- Main Content Area -->
                  <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100">
                        <div class="px-6 py-8">
                              <!-- Stats Cards -->
                              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                                    <!-- Card 1 -->
                                    <div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-lg transition">
                                          <div class="flex items-center justify-between">
                                                <div>
                                                      <p class="text-sm text-gray-600 mb-1">Total Users</p>
                                                      <p class="text-3xl font-bold text-gray-900">2,543</p>
                                                      <p class="text-sm text-green-600 mt-2">↑ 12% from last month</p>
                                                </div>
                                                <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center">
                                                      <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                                      </svg>
                                                </div>
                                          </div>
                                    </div>

                                    <!-- Card 2 -->
                                    <div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-lg transition">
                                          <div class="flex items-center justify-between">
                                                <div>
                                                      <p class="text-sm text-gray-600 mb-1">Revenue</p>
                                                      <p class="text-3xl font-bold text-gray-900">$45,678</p>
                                                      <p class="text-sm text-green-600 mt-2">↑ 8% from last month</p>
                                                </div>
                                                <div class="w-14 h-14 bg-green-100 rounded-full flex items-center justify-center">
                                                      <svg class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                                      </svg>
                                                </div>
                                          </div>
                                    </div>

                                    <!-- Card 3 -->
                                    <div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-lg transition">
                                          <div class="flex items-center justify-between">
                                                <div>
                                                      <p class="text-sm text-gray-600 mb-1">Total Orders</p>
                                                      <p class="text-3xl font-bold text-gray-900">1,234</p>
                                                      <p class="text-sm text-red-600 mt-2">↓ 3% from last month</p>
                                                </div>
                                                <div class="w-14 h-14 bg-purple-100 rounded-full flex items-center justify-center">
                                                      <svg class="w-7 h-7 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                                                      </svg>
                                                </div>
                                          </div>
                                    </div>

                                    <!-- Card 4 -->
                                    <div class="bg-white rounded-xl shadow-sm p-6 hover:shadow-lg transition">
                                          <div class="flex items-center justify-between">
                                                <div>
                                                      <p class="text-sm text-gray-600 mb-1">Growth Rate</p>
                                                      <p class="text-3xl font-bold text-gray-900">23.5%</p>
                                                      <p class="text-sm text-green-600 mt-2">↑ 5% from last month</p>
                                                </div>
                                                <div class="w-14 h-14 bg-orange-100 rounded-full flex items-center justify-center">
                                                      <svg class="w-7 h-7 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                                      </svg>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                              <!-- Charts Row -->
                              <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                                    <!-- Chart 1 -->
                                    <div class="bg-white rounded-xl shadow-sm p-6">
                                          <h3 class="text-lg font-bold text-gray-900 mb-4">Revenue Overview</h3>
                                          <div class="h-64 bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg flex items-center justify-center">
                                                <div class="text-center text-gray-500">
                                                      <svg class="w-16 h-16 mx-auto mb-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                                      </svg>
                                                      <p>Chart Placeholder</p>
                                                      <p class="text-sm">Integrate Chart.js or similar library</p>
                                                </div>
                                          </div>
                                    </div>

                                    <!-- Chart 2 -->
                                    <div class="bg-white rounded-xl shadow-sm p-6">
                                          <h3 class="text-lg font-bold text-gray-900 mb-4">User Activity</h3>
                                          <div class="h-64 bg-gradient-to-br from-green-50 to-blue-50 rounded-lg flex items-center justify-center">
                                                <div class="text-center text-gray-500">
                                                      <svg class="w-16 h-16 mx-auto mb-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"></path>
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path>
                                                      </svg>
                                                      <p>Chart Placeholder</p>
                                                      <p class="text-sm">Integrate Chart.js or similar library</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                              <!-- Recent Activity Table -->
                              <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                                    <div class="px-6 py-4 border-b border-gray-200">
                                          <h3 class="text-lg font-bold text-gray-900">Recent Orders</h3>
                                    </div>
                                    <div class="overflow-x-auto">
                                          <table class="w-full">
                                                <thead class="bg-gray-50">
                                                      <tr>
                                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                                      </tr>
                                                </thead>
                                                <tbody class="bg-white divide-y divide-gray-200">
                                                      <tr class="hover:bg-gray-50">
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-001</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">John Doe</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Premium Package</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">$299.00</td>
                                                            <td class="px-6 py-4 whitespace-nowrap">
                                                                  <span class="px-3 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">Completed</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                                                  <button class="text-blue-600 hover:text-blue-900 font-medium">View</button>
                                                            </td>
                                                      </tr>
                                                      <tr class="hover:bg-gray-50">
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-002</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Jane Smith</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Basic Package</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">$99.00</td>
                                                            <td class="px-6 py-4 whitespace-nowrap">
                                                                  <span class="px-3 py-1 text-xs font-semibold text-yellow-800 bg-yellow-100 rounded-full">Pending</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                                                  <button class="text-blue-600 hover:text-blue-900 font-medium">View</button>
                                                            </td>
                                                      </tr>
                                                      <tr class="hover:bg-gray-50">
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-003</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Mike Johnson</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Pro Package</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">$199.00</td>
                                                            <td class="px-6 py-4 whitespace-nowrap">
                                                                  <span class="px-3 py-1 text-xs font-semibold text-blue-800 bg-blue-100 rounded-full">Processing</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                                                  <button class="text-blue-600 hover:text-blue-900 font-medium">View</button>
                                                            </td>
                                                      </tr>
                                                      <tr class="hover:bg-gray-50">
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-004</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Sarah Williams</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Enterprise Package</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">$499.00</td>
                                                            <td class="px-6 py-4 whitespace-nowrap">
                                                                  <span class="px-3 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">Completed</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                                                  <button class="text-blue-600 hover:text-blue-900 font-medium">View</button>
                                                            </td>
                                                      </tr>
                                                      <tr class="hover:bg-gray-50">
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-005</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Robert Brown</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Basic Package</td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">$99.00</td>
                                                            <td class="px-6 py-4 whitespace-nowrap">
                                                                  <span class="px-3 py-1 text-xs font-semibold text-red-800 bg-red-100 rounded-full">Cancelled</span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                                                  <button class="text-blue-600 hover:text-blue-900 font-medium">View</button>
                                                            </td>
                                                      </tr>
                                                </tbody>
                                          </table>
                                    </div>
                              </div>
                        </div>
                  </main>
            </div>
      </div>
</body>
</html>
